OPENAI_API_KEY=sk-...Your OpenAI API Key... Contact TA/Backend Team if you need an OpenAI API Key
stage=dev

GEMINI_API_KEY=

ENABLE_AI=true  # AI services will return mock responses if set to true
FORCE_CHEAP_MODEL=true  # will default to cheaper AI models if set to true

SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_JWT_SECRET=

CORS_ORIGIN=  # leave empty for local development, it defaults to http://localhost:3000

DEV_MODE_SKIP_AUTH=true
DEV_MODE_MOCK_ADMIN_ID= # Not needed by default

#-----------------
# This Variables are ONLY needed for twilio_service.py .
# if Twilio variables are not set, verification codes won't be sent or checked 
# and instead any inserted code will be auto-approved
TWILIO_ACCOUNT_SID=in_account_info
TWILIO_AUTH_TOKEN=in_account_info: https://console.twilio.com/dashboard?variant_override=verify-dev&selectedTab=verifications
TWILIO_VERIFY_SERVICE_SID=https://console.twilio.com/us1/develop/verify/services
#------------------

# For Google Cloud Platform:
GCP_PRIVATE_KEY_ID=
GCP_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...Your Entire Private Key in one line"
GCP_CLIENT_EMAIL=
GCP_CLIENT_ID=

# For VertexAI:
VERTEXAI_PRIVATE_KEY_ID=
VERTEXAI_PRIVATE_KEY=
VERTEXAI_CLIENT_EMAIL=
VERTEXAI_CLIENT_ID=