OPENAI_API_KEY="OpenAPI Key - Contact TA/Backend Team if you need an OpenAI API Key"
GEMINI_API_KEY="Gemini Key - Contact TA/Backend Team if you need a Gemini API Key"

stage="dev"
POSTGRES_USER= 
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=

#-----------------
# This Variables are ONLY needed for twilio_service.py .
TWILIO_ACCOUNT_SID=in_account_info
TWILIO_AUTH_TOKEN=in_account_info: https://console.twilio.com/dashboard?variant_override=verify-dev&selectedTab=verifications
TWILIO_VERIFY_SERVICE_SID=https://console.twilio.com/us1/develop/verify/services
TEST_PHONE_NUMBER=+..  # The number you want to receive the test message
#------------------
