OPENAI_API_KEY=sk-...Your OpenAI API Key... Contact TA/Backend Team if you need an OpenAI API Key
stage=dev

GEMINI_API_KEY=

POSTGRES_USER= 
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=

SUPABASE_URL=
SUPABASE_KEY=
#-----------------
# This Variables are ONLY needed for twilio_service.py .
TWILIO_ACCOUNT_SID=in_account_info
TWILIO_AUTH_TOKEN=in_account_info: https://console.twilio.com/dashboard?variant_override=verify-dev&selectedTab=verifications
TWILIO_SERVICE_SID=in_account_info
TWILIO_PHONE_NUMBER=+..  # sender number can be found in twilio account
#------------------
