STAGE=dev


OPENAI_API_KEY=sk-... #Your OpenAI API Key... Contact TA/Backend Team if you need an OpenAI API Key
stage=dev
GEMINI_API_KEY=

# Supabase
SUPABASE_ANON_KEY=execute_script_and_paste_result:backend.app.rag.anon_key_with_jwt

SUPABASE_PASSWORD=your-super-secret-and-strong-password
SUPABASE_DB=postgres
SUPABASE_PORT=5432
SUPABASE_HOST=db
SUPABASE_JWT_SECRET=your-super-secret-and-long-jwt-secret-with-at-least-32-characters
SUPABASE_JWT_EXPIRY=3600
SUPABASE_KEY=yourSupabaseKey
SUPABASE_SERVICE_ROLE_KEY=yourSupabaseServiceKey
SUPABASE_PUBLIC_URL=http://localhost:8000
SUPABASE_API_EXTERNAL_URL=http://localhost:8000
SUPABASE_SITE_URL=http://localhost:3000
SUPABASE_ADDITIONAL_REDIRECT_URLS=http://localhost:3000
SUPABASE_DISABLE_SIGNUP=false
SUPABASE_ENABLE_ANONYMOUS_USERS=false
SUPABASE_KONG_HTTP_PORT=8000
SUPABASE_KONG_HTTPS_PORT=8443
SUPABASE_DASHBOARD_USERNAME=supabase
SUPABASE_DASHBOARD_PASSWORD=supabase-dashboard-password
SUPABASE_PGRST_DB_SCHEMAS=public,storage,graphql_public
SUPABASE_STUDIO_DEFAULT_ORGANIZATION="Default Organization"
SUPABASE_STUDIO_DEFAULT_PROJECT="My Project"
SUPABASE_LOGFLARE_API_KEY=super-secret-logflare-api-key
SUPABASE_POOLER_PROXY_PORT_TRANSACTION=6543
SUPABASE_SECRET_KEY_BASE=super-secret-and-long-secret-key-base
SUPABASE_VAULT_ENC_KEY=super-secret-and-long-vault-encryption-key
SUPABASE_POOLER_TENANT_ID=local
SUPABASE_POOLER_DEFAULT_POOL_SIZE=15
SUPABASE_POOLER_MAX_CLIENT_CONN=100
DOCKER_SOCKET_LOCATION=/var/run/docker.sock


# OS-Specific
DOCKER_SOCKET_LOCATION=/var/run/docker.sock


# Twilio
TWILIO_ACCOUNT_SID= # in_account_info
TWILIO_AUTH_TOKEN= # in_account_info: https://console.twilio.com/dashboard?variant_override=verify-dev&selectedTab=verifications
TWILIO_VERIFY_SERVICE_SID=https://console.twilio.com/us1/develop/verify/services
TEST_PHONE_NUMBER=+..  # The number you want to receive the test message
