set -e

cd "$(git rev-parse --show-toplevel)"

while read local_ref local_sha remote_ref remote_sha; do
  # Skip deletes
  if [ "$remote_sha" = "0000000000000000000000000000000000000000" ]; then
    range="$local_sha"
  else
    range="$remote_sha..$local_sha"
  fi

  changed_files=$(git diff-tree --no-commit-id --name-only -r $range)

  if echo "$changed_files" | grep -q '^frontend/'; then
    echo "ðŸ› ï¸- Changes in frontend. Running frontend pre-push hooks..."
    cd frontend
    npx jest --bail
    cd - >/dev/null
  fi

  if echo "$changed_files" | grep -q '^backend/'; then
    echo "ðŸ› ï¸- Changes in backend. Running backend pre-push hooks..."
    cd backend
    echo "Running backend tests"
    cd - >/dev/null
  fi
done
